name: Enviar Normas a Discord

on:
  workflow_dispatch:

jobs:
  post-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar mensaje al webhook
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{
                 "username": "Oficial del Servidor",
                 "avatar_url": "https://i.imgur.com/0TeacfY.png",
                 "content": "**📜 Normas del Servidor - Altamira RP**\nPara leer las normas completas, visita: https://tu-link-a-las-normas.com"
               }' \
               https://discord.com/api/webhooks/1396167504660922469/QkX0KgggptlpxLNSaEx3VorzE7tC4jgC5ZIFO5eN2zLCulRd2cN0YWUTKDbDmygVbEg-
