curl -H "Content-Type: application/json" \
     -X POST \
     -d '{
       "username": "Oficial del Servidor",
       "avatar_url": "https://i.imgur.com/0TeacfY.png",
       "embeds": [{
         "title": "Normas del Servidor",
         "description": "Lee todas las normas en https://tu-link.com",
         "color": 3447003
       }]
     }' \
               https://discord.com/api/webhooks/1396167504660922469/QkX0KgggptlpxLNSaEx3VorzE7tC4jgC5ZIFO5eN2zLCulRd2cN0YWUTKDbDmygVbEg-
