name: Enviar Normas a Discord

on:
  workflow_dispatch:

jobs:
  post-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar mensaje embed al webhook
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{
                 "username": "Altamira Roleplay",
                 "avatar_url": "https://i.ibb.co/ycvRcx7K/logo.png",
                 "embeds": [{
                   "title": "📜 Normativas Altamira Roleplay",
                   "description": "Normativa General\nhttps://altamiras-organization.gitbook.io/altamira-roleplay\n\nReglas del discord\n1. No esta permitido la invitacion de otros servidores.\n2. No esta permitido el spam de canales de streaming o videos, así como tampoco de ventas o publicidades sin antes consultar.\n3. No esta permitido el contenido +18.\n4. Uso obligatorio del micrófono en roles importantes.\n5. Debes respetar la tematica de cada canal.\n6. Extricamente prohibido las faltas de respeto.",
                   "color": 5040717,
                   "footer": {
                     "text": "Altamira Roleplay - Derechos reservados"
                   },
                   "image": {
                     "url": "https://i.ibb.co/FLjQHXpy/embed.png"
                   },
                   "timestamp": "'"$(date -u +"%Y-%m-%dT%H:%M:%SZ")"'"
                 }]
               }' \
               https://discord.com/api/webhooks/1396167504660922469/QkX0KgggptlpxLNSaEx3VorzE7tC4jgC5ZIFO5eN2zLCulRd2cN0YWUTKDbDmygVbEg-
