name: Reglamento LSPD Publico

on:
  workflow_dispatch:

jobs:
  post-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar mensaje embed al webhook
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{
                 "username": "Altamira Roleplay",
                 "avatar_url": "https://i.ibb.co/ycvRcx7K/logo.png",
                 "embeds": [{
                   "title": "📘 Reglamento LSPD Publico",
                   "description": "**__Normativa Publica__** :lspd:\n\nhttps://fernaomgs-private-organization.gitbook.io/reglamento-publico-del-lspd/",
                   "color": 329527,
                   "footer": {
                     "text": "Altamira Roleplay - Derechos reservados"
                   },
                   "image": {
                     "url": "https://i.ibb.co/FLjQHXpy/embed.png"
                   },
                   "timestamp": "'"$(date -u +"%Y-%m-%dT%H:%M:%SZ")"'"
                 }]
               }' \
               https://discord.com/api/webhooks/1396167504660922469/QkX0KgggptlpxLNSaEx3VorzE7tC4jgC5ZIFO5eN2zLCulRd2cN0YWUTKDbDmygVbEg-
